strcpy(user[totalusers].password, user[totalusers].username);
    strncat(user[totalusers].password, user[totalusers].total, 1);
    printf("\n\nYour Password is:\t", user[totalusers].password);

 strcpy(user[totalusers].username, user[totalusers].name);
    printf("\n\nYour Username is:\t", user[totalusers].username);


    user[totalusers].total = user[totalusers].totalLam + user[totalusers].totalPat + user[totalusers].totalVol;
    printf("\n\nYour Total trips Are:\t", user[totalusers].total);
 

    strcpy(user[totalusers].username, user[totalusers].name);
    printf("\n\nYour Username is:\t", user[totalusers].username);

    strcpy(user[totalusers].password, user[totalusers].username);
    strncat(user[totalusers].password, user[totalusers].total, 1);
    printf("\n\nYour Password is:\t", user[totalusers].password)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    printf("Enter your Username:\t");
        scanf("%s", &usernameh);
        username = usernameh;

        printf("\n\nEnter your Password:\t");
        scanf("%s", &password);
        password = passwordh;

        for(i=0;i<100;i++){
            printf("ok");
            a= strcmp(username, userpass[i][0]);
            b= strcmp(password, userpass[i][1]);

        }   

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

printf("Enter your Username:\t");
        scanf("%s", &usernameh);
        username = usernameh;

        printf("\n\nEnter your Password:\t");
        scanf("%s", &password);
        password = passwordh;

        for(i=0;i<100;i++){
            printf("ok");
            while( ( *username != '\0' && *userpass[i][0] != '\0' ) && *username == userpass[i][0] ){
                username++;
                userpass[i][0]++;
            }
            while( ( *password != '\0' && *userpass[i][1] != '\0' ) && *password == userpass[i][1] ){
                password++;
                userpass[i][1]++;
            }
            if(*username == *userpass[i][0]){
               if(*password == *userpass[i][1]){
               ii=i;
               break;
            }
            }
            else{
               b++;
            }

        }   

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

if(a !=0 || b!=0){
            printf("Enter Again The Following\n\n");
        }
        b=0;
        a=0;
         printf("Enter your Username:\t");
        scanf("%s", &usernameh);
        username = usernameh;

        printf("\n\nEnter your Password:\t");
        scanf("%s", &password);
        password = passwordh;

        for(i=0;i<100;i++){
            printf("ok");
            a= strcmp(username, userpass[i][0]);
            b= strcmp(password, userpass[i][1]);

        }   

    }while(a !=0 || b!=0);


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void register1();
void login1(char *userpass[][2]);
char passwordtransfer(char userpass[][2], int total[]);

int totalusers=0;
int ii=0;
int i;
char passb[50];

struct userid
{
    char name[50];
    char surname[50];
//    char username[50];
//    char password[50];
    int age;
    int totalLam;
    int totalPat;
    int totalVol;
//    int total;
};

static struct userid user[100];


int main(void){

    char rl[10];
    char *userpass[100][2];
    int total[100];

    do{
        printf("Register or Login:\n");
        scanf("%s", &rl);

        if(strcmp(rl, "Register")==0){
            register1();
            strcpy(passb, user[totalusers].surname);
            total[totalusers] = user[totalusers].totalLam + user[totalusers].totalPat + user[totalusers].totalVol;
            userpass[totalusers][0]= user[totalusers].surname;
       //     printf("%s",userpass[totalusers][0]);
            passwordtransfer(userpass, total);
            userpass[totalusers][1]= passb;
       //     printf("%s", userpass[totalusers][1]);
            totalusers++;
        }

         if(strcmp(rl, "Login")==0){
            login1(*userpass);
        }

    }while(1);

    return 0;
}

void register1(){

    system("cls");

    printf("\n\nEnter your Name:\t");
    scanf("%s", user[totalusers].name);

    printf("\n\nEnter your Surname:\t");
    scanf("%s", user[totalusers].surname);

    printf("\n\nEnter your Age:\t");
    scanf("%d", &user[totalusers].age);

    printf("\n\nEnter your Total Lamia trips:\t");
    scanf("%d", &user[totalusers].totalLam);

    printf("\n\nEnter your Total Patra trips:\t");
    scanf("%d", &user[totalusers].totalPat);

    printf("\n\nEnter your Total Volos trips:\t");
    scanf("%d", &user[totalusers].totalVol);


}

char passwordtransfer(char userpass[][2], int total[]){
    char help[3];

    sprintf(help, "%d", total[totalusers]);
    strcat(passb, help);
   
   return ;
}

void login1(char *userpass[][2]){
    char *username;
    char *password;
    char usernameh[50];
    char passwordh[50];
    int b=0;
    int a=0;

    do{

        system("cls");
    
        printf("Enter your Username:\t");
        scanf("%s", &usernameh);
        username = usernameh;

        printf("\n\nEnter your Password:\t");
        scanf("%s", &password);
        password = passwordh;

        b=0;
        for(i=0;i<100;i++){
            printf("ok");
            while( ( *username != '\0' && *userpass[i][0] != '\0' ) && *username == userpass[i][0] ){
                username++;
                userpass[i][0]++;
            }
            while( ( *password != '\0' && *userpass[i][1] != '\0' ) && *password == userpass[i][1] ){
                password++;
                userpass[i][1]++;
            }
            if(*username == *userpass[i][0]){
               if(*password == *userpass[i][1]){
               ii=i;
               break;
            }
            }
            else{
               b++;
            }

        }   

    }while(b>99);
   
    
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

void register1();
void login1(char userpass[][2]);
char passwordtransfer(char userpass[][2], int total[]);

int totalusers=0;
int ii=0;
int i;
char passb[50];

struct userid
{
    char name[50];
    char surname[50];
//    char username[50];
//    char password[50];
    int age;
    int totalLam;
    int totalPat;
    int totalVol;
//    int total;
};

static struct userid user[100];


int main(void){

    char rl[10];
    char *userpass[100][2];
    int total[100];

    do{
        printf("Register or Login:\n");
        scanf("%s", &rl);

        if(strcmp(rl, "Register")==0){
            register1();
            strcpy(passb, user[totalusers].surname);
            total[totalusers] = user[totalusers].totalLam + user[totalusers].totalPat + user[totalusers].totalVol;
            userpass[totalusers][0]= user[totalusers].surname;
         //   printf("%s",userpass[totalusers][0]);
            passwordtransfer(userpass, total);
            userpass[totalusers][1]= passb;
         //   printf("%s", userpass[totalusers][1]);
            totalusers++;
        }

         if(strcmp(rl, "Login")==0){
            login1(userpass);
        }

    }while(1);

    return 0;
}

void register1(){

    system("cls");

    printf("\n\nEnter your Name:\t");
    scanf("%s", user[totalusers].name);

    printf("\n\nEnter your Surname:\t");
    scanf("%s", user[totalusers].surname);

    printf("\n\nEnter your Age:\t");
    scanf("%d", &user[totalusers].age);

    printf("\n\nEnter your Total Lamia trips:\t");
    scanf("%d", &user[totalusers].totalLam);

    printf("\n\nEnter your Total Patra trips:\t");
    scanf("%d", &user[totalusers].totalPat);

    printf("\n\nEnter your Total Volos trips:\t");
    scanf("%d", &user[totalusers].totalVol);


}

char passwordtransfer(char userpass[][2], int total[]){
    char help[3];

    sprintf(help, "%d", total[totalusers]);
    strcat(passb, help);
   
   return ;
}z

void login1(char userpass[][2]){
    char username[50];
    char password[50];
    int b=0;
    int a=0;

    do{

        system("cls");
    
        if(b>99){
            printf("Enter Again The Following\n\n");
        }
        b=0;
        printf("Enter your Username:\t");
        scanf("%s", &username);

        printf("\n\nEnter your Password:\t");
        scanf("%s", &password);
    
        for(i=0;i<100;i++){
            printf("ok");
            if(strcmp(username, userpass[i][0])==0){
               if(strcmp(password, userpass[i][0])==0){
               ii=i;
               break;
            }
           }
           else{
               b++;
           }

        }

    }while(b>99);
   
    
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    while(*user[totalusers][6] != '\0'){
        if(b==0){
           h = *user[totalusers][6];
        }
        user[totalusers][6]++;
    }
    *user[totalusers][6] = pa ;

/////////////////////////////////////////////////////////////////////////////

	x=j;
	j=j-1;
	while(j >-1 ){
    	password[totalusers][i] =hlp[j]+'0';
    	i++;
    	j=j-1;
	}
	i=i-2;
	g=0;
    while(password[totalusers][g] != '\0'){
		if(g>i+x){
			password[totalusers][g]= ' ';
		}
    	g++;
	}

    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    int b=0;
    int n=total[totalusers];
    int j=0;
    int hlp[10];
    int g, x; 
    char help[50];
   	
    i=0;
    while(surname[totalusers][i] != '\0'){
    	username[totalusers][i] =surname[totalusers][i];
    	help[i] =surname[totalusers][i];
    	i++;
	}

    while (n != 0) { 
  
        b = n % 10;  
         
  		hlp[j] = b ;

  		j++;
 		
        n = n / 10; 
    }
	
	x=j;
	j=j-1;
	while(j >-1 ){
    	help[i] =hlp[j]+'0';
    	i++;
    	j=j-1;
	}
	
	i=i-2;
	g=0;
    while(password[totalusers][g] != '\0'){
		if(g>i+x){	
		
		}
    	g++;
	}
	password[totalusers][g]='\0';
	
	return password;

    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    char pass(int total[], char password[][50]){
	int t=0;
	int j=0;
	int k;
	int f=5;
	char *og;
	char hpass[10];
	int h;
	int b;
	int n;
	int hlp[10];
	
	if(total[ii]>20){
		do{
			if(t==0){
				t = 1+ rand() %5;	
			}
			else{
				t = 1+ rand() %5-f;
			}
			k = 3 + rand() %5;	
			og = user[ii][k];
   			i=0;
    		while(*og != '\0'){
    			hpass[i]=*og;
        		og++;
    			i++;
			}
			hpass[i]='\0';
			h = atoi(hpass);
			if(h>=t){
				h=h-t;
				if(h<10){
					og = user[ii][k];
					*og =h+'0';
				}
				else{
					j=0;
					og = user[ii][k];
					n=h;
					while (n != 0) { 
  
        				b = n % 10;  
         
  						hlp[j] = b ;
	
  						j++;
 		
    			    	n = n / 10; 
    				}
    				j=j-1;
					while(j >-1 ){
    					*og =hlp[j]+'0';
    					og++;
    					j=j-1;
					}
    				
				}
				f=f-t;
			}
		}while(f>0);
		
	}
	
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

int t=0;
	int j=0;
	int k;
	int f=5;
	int h;
	int b;
	int n;
	int hlp[10];
	int inte=0;
	
	if(total[ii]>20){
		do{
			if(inte==0){
				t = 1+ rand() %5;	
			}
			else{
				t = 1+ rand() %5-f;	
			}
			inte++;
            char hpass[10];
			char *ogg ;
    		k = 3 + rand() %5;
   			ogg = user[ii][k];
    		i=0;
    		while(*ogg != '\0'){
    			hpass[i]=*ogg;
        		ogg++;
    			i++;
			}
			hpass[i]='\0';
			h = atoi(hpass);
			if(h>=t){
				h=h-t;
				j=0;
				char *og;
				og = user[ii][k];
				n=h;
				while (n != 0) { 
				
	  				b = n % 10;  
       
  					hlp[j] = b ;
  					
	  				j++;
 		
    			    n = n / 10; 
    			}
    			j=j-1;
				while(j >-1 ){
    				*og =hlp[j]+'0';
    				og++;
    				j=j-1;
				}
				*og='\0';
			}
			f=f-t;
			printf("%s\n", user[ii][k]);
		}while(f>0);
		
	}
	